# MovieDBLatihan

app/: build.gradle
app/src/androidTest/java/io/github/fuadreza/moviedblatihan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fuadreza/moviedblatihan/: MainView.java
app/src/main/java/io/github/fuadreza/moviedblatihan/api/: MovieRepository.java  TheMoviesDBApi.java
app/src/main/java/io/github/fuadreza/moviedblatihan/db/: DatabaseHelper.java  Favorite.java  FavoriteHelper.java
app/src/main/java/io/github/fuadreza/moviedblatihan/model/: Movie.java  MovieResponse.java  Setting.java
app/src/main/java/io/github/fuadreza/moviedblatihan/provider/: FavoriteContentProvider.java
app/src/main/java/io/github/fuadreza/moviedblatihan/service/: DailyReminderReceiver.java  ReleaseTodayReminderReceiver.java
app/src/main/java/io/github/fuadreza/moviedblatihan/ui/detail/: DetailMovieActivity.java  DetailMovieView.java
app/src/main/java/io/github/fuadreza/moviedblatihan/ui/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteFragment2.java  FavoriteView.java
app/src/main/java/io/github/fuadreza/moviedblatihan/ui/home/: HomeActivity.java
app/src/main/java/io/github/fuadreza/moviedblatihan/ui/now_playing/: NowPlayingAdapter.java  NowPlayingFragment.java  NowPlayingView.java
app/src/main/java/io/github/fuadreza/moviedblatihan/ui/search/: SearchFragment.java  SearchMovieAdapter.java  SearchMovieView.java
app/src/main/java/io/github/fuadreza/moviedblatihan/ui/setting/: NotificationActivity.java
app/src/main/java/io/github/fuadreza/moviedblatihan/ui/upcoming/: UpcomingAdapter.java  UpcomingFragment.java  UpcomingView.java
app/src/main/java/io/github/fuadreza/moviedblatihan/widget/: FavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_home.xml  detail_movie_activity.xml  favorite_item.xml  favorite_widget.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_upcoming.xml  item_list_movie.xml  setting_activity.xml
app/src/main/res/menu/: favorite_menu.xml  main.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: popular_widget_info.xml
app/src/test/java/io/github/fuadreza/moviedblatihan/: ExampleUnitTest.java
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/io/github/fuadreza/favoritemovie/: ExampleInstrumentedTest.java
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/io/github/fuadreza/favoritemovie/activity/: FavoriteView.java  MainActivity.java
favoritemovie/src/main/java/io/github/fuadreza/favoritemovie/adapter/: FavoriteAdapter.java
favoritemovie/src/main/java/io/github/fuadreza/favoritemovie/helper/: DatabaseHelper.java  Favorite.java  FavoriteHelper.java
favoritemovie/src/main/java/io/github/fuadreza/favoritemovie/model/: Movie.java
favoritemovie/src/main/java/io/github/fuadreza/favoritemovie/provider/: FavoriteContentProvider.java
favoritemovie/src/main/res/layout/: activity_main.xml
favoritemovie/src/test/java/io/github/fuadreza/favoritemovie/: ExampleUnitTest.java
myfavorite/: build.gradle
myfavorite/src/androidTest/java/io/github/fuadreza/myfavorite/: ExampleInstrumentedTest.java
myfavorite/src/main/: AndroidManifest.xml
myfavorite/src/main/res/values/: strings.xml
myfavorite/src/test/java/io/github/fuadreza/myfavorite/: ExampleUnitTest.java
